###############################################################################
#
# EXAMPLE.conf:
#
###############################################################################
#
# This file is intended to only be an example.  If, however, you want
# to use it, it should be placed in /etc/snmp/snmpd.conf.
# When the snmpd agent starts up, this is where it will look for it.
#
# You might be interested in generating your own snmpd.conf file using
# the "snmpconf" program (perl script) instead.  It's a nice menu
# based interface to writing well commented configuration files.  Try it!
#
# Note: This file is automatically generated from EXAMPLE.conf.def.
# Do NOT read the EXAMPLE.conf.def file! Instead, after you have run
# configure & make, and then make sure you read the EXAMPLE.conf file
# instead, as it will tailor itself to your configuration.

# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines are configuration commands for the agent.

#
# PLEASE: read the snmpd.conf(5) manual page as well!
#


###############################################################################
# Access Control
###############################################################################

# YOU SHOULD CHANGE THE "COMMUNITY" TOKEN BELOW TO A NEW KEYWORD ONLY
# KNOWN AT YOUR SITE.  YOU *MUST* CHANGE THE NETWORK TOKEN BELOW TO
# SOMETHING REFLECTING YOUR LOCAL NETWORK ADDRESS SPACE.

# By far, the most common question I get about the agent is "why won't
# it work?", when really it should be "how do I configure the agent to
# allow me to access it?"
#
# By default, the agent responds to the "public" community for read
# only access, if run out of the box without any configuration file in
# place.  The following examples show you other ways of configuring
# the agent so that you can change the community names, and give
# yourself write access as well.
#
# The following lines change the access permissions of the agent so
# that the COMMUNITY string provides read-only access to your entire
# NETWORK (EG: 10.10.10.0/24), and read/write access to only the
# localhost (127.0.0.1, not its real ipaddress).
#
# For more information, read the FAQ as well as the snmpd.conf(5)
# manual page.

####
# First, map the community name (COMMUNITY) into a security name
# (local and mynetwork, depending on where the request is coming
# from):

# Make the public community read/write.  This is probably NOT SECURE.
# Do not leave it this way.
com2sec readwrite  default         public

#       sec.name  source          community
#com2sec paranoid  default         public
##com2sec readonly  default         public
##com2sec readwrite default         private

####
# Second, map the security names into group names:

#             	sec.model  sec.name
group MyROSystem v1        paranoid
group MyROSystem v2c       paranoid
group MyROSystem usm       paranoid
group MyROGroup v1         readonly
group MyROGroup v2c        readonly
group MyROGroup usm        readonly
group MyRWGroup v1         readwrite
group MyRWGroup v2c        readwrite
group MyRWGroup usm        readwrite

####
# Third, create a view for us to let the groups have rights to:

#           incl/excl subtree                          mask
view all    included  .1                               80
view system included  .iso.org.dod.internet.mgmt.mib-2.system

####
# Finally, grant the 2 groups access to the 1 view with different
# write permissions:

#                context sec.model sec.level match  read   write  notif
access MyROSystem ""     any       noauth    exact  system none   none
access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none

# -----------------------------------------------------------------------------

###############################################################################
# Further Information
#
#  See the snmpd.conf manual page, and the output of "snmpd -H".
#  MUCH more can be done with the snmpd.conf than is shown as an
#  example here.

###############################################################################
# Dynamic Module section
#
#  Adds Opto22 specific OID functionality.
#  Do not modify this section.
#
dlmod optonxt22 /usr/lib/optonxt22.so

##############################################################################
# GRV System Information
#
#  GRV specific information related to SNMP
#  Do not modify this section.
#
sysDescr "GRV-R7"
sysObjectID OPTO22-GRV-MIB::grvMIB

##############################################################################
# Listen on IPv4 and IPv6 on port 8161. Use the firewall to redirect port
# 161 to 8161. The redirect is configured in /etc/init.d/snmpd. Trying to
# open a port below 1024 requires root privileges, hence the use of port 8161.
#
# Run as user snmp22.
#
agentaddress udp:8161
agentaddress udp6:8161
agentuser snmp22
agentgroup snmp22

##############################################################################
# System Contact Information
#
#  Modify this section to uniquely identify this GRV.
#
sysLocation "Short description of where the GRV is located"
sysContact "Contact information of person responsible for this GRV"
sysName "Name your GRV"

##############################################################################
# SNMPv1 Trap Hosts
#
#  Modify this section to send SNMPv1 traps.
#
#  Usage: trapsink <IP Address or Hostname>:<Port Number> <Community String>
#
#  Examples:
#    trapsink 192.168.1.1:162 public
#    trapsink hostname:162 public

##############################################################################
# SNMPv2 Trap Hosts
#
#  Modify this section to send SNMPv2 traps.
#
#  Usage: trap2sink <IP Address or Hostname>:<Port Number> <Community String>
#
#  Examples:
#    trap2sink 192.168.1.1:162 public
#    trap2sink hostname:162 public

##############################################################################
# SNMPv2 Inform Hosts
#
#  Modify this section to send SNMPv1 informs.
#
#  Usage: informsink <IP Address or Hostname>:<Port Number> <Community String>
#
#  Examples:
#    informsink 192.168.1.1:162 public
#    informsink hostname:162 public

